# simplepay

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/simbrella/simplepay/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/simbrella/simplepay/api_gateway/POJO/: AuthenticationRequest.java  AuthenticationResponse.java  Permission.java  RateLimiter.java  RegistrationRequest.java  (+5 more)
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/simbrella/simplepay/api_gateway/: ApiGatewayApplicationTests.java
loan-management/: docker-compose.yml  pom.xml
loan-management/docker/mysql/: init.sql
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/: LoanManagementApplication.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/client/: TransactionClient.java  UserClient.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/controller/: LoanApplicationController.java  LoanController.java  LoanRepaymentController.java  RepaymentScheduleController.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/event/: TransactionEvent.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/model/: Auditable.java  Loan.java  LoanApplication.java  LoanOfficer.java  LoanRepayment.java  RepaymentSchedule.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/model/POJO/: LoanApplicationRequest.java  StandardResponse.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/repository/: LoanApplicationRepo.java  LoanRepaymentRepo.java  LoanRepository.java  RepaymentScheduleRepo.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/services/: LoanApplicationService.java  LoanRepaymentService.java  LoanService.java  RepaymentScheduleService.java
loan-management/src/main/java/com/simbrella/simplepay/loanmanagement/util/: DatabaseHealthIndicator.java  LoanServiceHealthIndicator.java  LoggingService.java
loan-management/src/main/resources/: application.properties
loan-management/src/main/resources/db/migration/: V1__init.sql
loan-management/src/test/java/com/simbrella/simplepay/loanmanagement/: LoanprocessingApplicationTests.java  TestLoanprocessingApplication.java  TestcontainersConfiguration.java
transaction-management/: docker-compose.yml  pom.xml
transaction-management/docker/mysql/: init.sql
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/: TransactionManagementApplication.java
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/controller/: DisbursementController.java  TransactionController.java
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/event/: TransactionEvent.java
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/model/: Account.java  Disbursement.java  Transaction.java
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/model/POJO/: DisbursementRequest.java  LoanDetails.java  StandardResponse.java  TransactionRequest.java
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/repository/: AccountRepository.java  DisbursementRepo.java  TransactionRepository.java
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/services/: DisbursementService.java  TransactionService.java
transaction-management/src/main/java/com/simbrella/simplepay/transaction_management/util/: DatabaseHealthIndicator.java  LoggingService.java  PdfGenerator.java  TransactionHealthIndicator.java
transaction-management/src/main/resources/: application.properties
transaction-management/src/main/resources/db/migration/: V1__init.sql  V2__create_account.sql
transaction-management/src/test/java/com/simbrella/simplepay/transaction_management/: TestTransactionManagementApplication.java  TestcontainersConfiguration.java  TransactionManagementApplicationTests.java
user-management/: docker-compose.yml  pom.xml
user-management/src/main/java/com/simbrella/simplepay/user_management/: UserManagementApplication.java
user-management/src/main/java/com/simbrella/simplepay/user_management/client/: GatewayClient.java
user-management/src/main/java/com/simbrella/simplepay/user_management/config/: OpenApiConfig.java  RestClientConfig.java
user-management/src/main/java/com/simbrella/simplepay/user_management/controller/: AuthController.java  UserController.java
user-management/src/main/java/com/simbrella/simplepay/user_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-management/src/main/java/com/simbrella/simplepay/user_management/model/: Auditable.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
user-management/src/main/java/com/simbrella/simplepay/user_management/model/POJO/: RegistrationRequest.java  StandardResponse.java
user-management/src/main/java/com/simbrella/simplepay/user_management/repository/: TokenRepository.java  UserRepository.java
user-management/src/main/java/com/simbrella/simplepay/user_management/service/: AuthService.java  EmailService.java  UserService.java  ValidationService.java
user-management/src/main/java/com/simbrella/simplepay/user_management/util/: DatabaseHealthIndicator.java  LoggingService.java  UserServiceHealthIndicator.java
user-management/src/main/resources/: application.properties
user-management/src/main/resources/db/migration/: V1__init.sql
user-management/src/test/java/com/simbrella/simplepay/user_management/: TestUserManagementApplication.java  TestcontainersConfiguration.java  UserManagementApplicationTests.java
(+17 files in other folders)
