spring.application.name=api-gateway
server.port=9000


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

userclient-url=http://localhost:8081


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Loan Management
springdoc.swagger-ui.urls[0].url=/aggregate/loan-management/v3/api-docs
springdoc.swagger-ui.urls[1].name=Transaction Management
springdoc.swagger-ui.urls[1].url=/aggregate/transaction-management/v3/api-docs
springdoc.swagger-ui.urls[2].name=User Management
springdoc.swagger-ui.urls[2].url=/aggregate/user-management/v3/api-docs
