spring.application.name=user-management
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3309/user_service
spring.datasource.username=root
spring.datasource.password=Everbest_1
spring.jpa.hibernate.ddl.auto=none

gatewayclient-url=http://localhost:9000


spring.flyway.baselineOnMigrate = true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

