spring.application.name=loan-management

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/loan_service
spring.datasource.username=root
spring.datasource.password=Everbest_1
spring.jpa.hibernate.ddl.auto=none

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#spring.flyway.url=jdbc:mysql://localhost:3308/loan_service
#spring.flyway.user=root
#spring.flyway.password=Everbest_1

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=loan_service 
spring.flyway.baselineOnMigrate=true 


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=loanmanagement
spring.kafka.consumer.properties.spring.json.trusted.packages=*

